infile,f,a,"",,,"Input image file name"
outfile,f,a,"",,,"Output file name"
function,s,a,"mean",min|max|mean|median|mode|mid|sigma|extreme|locheq|kuwahara|unsharp|range|variance|nmode|q25|q33|q67|q75|qxx|mcv|sum|rclip|peak|ridge|valley|plain|count|olympic|pmean|mu3|mu4|jitter|rms|nslope|3sigmean|3sigmedian,,"Filter function"
mask,s,a,"",,,"masking filter"
numiter,i,h,1,1,,"Number of iterations to loop over"
lookupTab,f,h,"${ASCDS_CALIB}/dmmerge_header_lookup.txt",,,"lookup table"
randseed,i,h,0,0,65535,"Seed for random seed generator"
verbose,i,h,0,0,5,"Tool verbosity"
clobber,b,h,no,,,"Clobber existing output?"
#
# Some simple functions
#
box3,s,h,"box(0,0,3,3)",,,"Box: 3x3"
box5,s,h,"box(0,0,5,5)",,,"Box: 5x5"
box7,s,h,"box(0,0,7,7)",,,"Box: 7x7"
circle3,s,h,"circle(0,0,3)",,,"Circle: r=3"
circle5,s,h,"circle(0,0,5)",,,"Circle: r=5"
circle7,s,h,"circle(0,0,7)",,,"Circle: r=7"
annulus5_3,s,h,"annulus(0,0,3,5)",,,"Annulus: o=5,i=3"
annulus7_5,s,h,"annulus(0,0,5,7)",,,"Annulus: o=7,i=5"
annulus7_3,s,h,"annulus(0,0,3,7)",,,"Annulus: o=7,i=3"
bann5_3,s,h,"box(0,0,5,5)-box(0,0,3,3)",,,"Box Annulus: o=5,i=3"
bann7_3,s,h,"box(0,0,7,7)-box(0,0,3,3)",,,"Box Annulus: o=7,i=3"
bann7_5,s,h,"box(0,0,7,7)-box(0,0,5,5)",,,"Box Annulus: o=7,i=5"
mode,s,h,"ql",,,
